# AVIator

./: AVator.sln  Encryptor.cs  PortSolutionResult.json  PortSolutionResult.txt  README.md
WPFNetCore5/: APCInjectionX64.cs  AVator.csproj  App.xaml  App.xaml.cs  CompileAllTheThings.cs  Compiler.cs  Encryptor.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  VirtualAllocExTech.cs  VirtualAllocTech.cs  Window1.xaml  Window1.xaml.cs
WPFNetCore5/Properties/: AssemblyInfo.cs.bak  Resources.Designer.cs  Settings.Designer.cs
WindowsFormsApp1/: AVator.sln  Encryptor.cs
WindowsFormsApp1/WindowsFormsApp1/: AVator.csproj  CompileAllTheThings.cs  Compiler.cs  Encryptor.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ThreadHijacking.cs  ThreadHijackingX86.cs  VirtualAllocExTech.cs  VirtualAllocEx_existing_APP_Tech.cs  VirtualAllocTech.cs
WindowsFormsApp1/WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
